<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" href="images/icono.ico">
    <title>Bitacora personal</title>
</head>
<body>
    <header>
        <div id="encabezado">
            <button onclick="Inicio()"  id="botoninicio"><strong>Inicio</strong></button>
            <button onclick="Tabla1()" id="botonmes"><strong>Septiembre</strong></button>
            <button onclick="Tabla2()" id="botonmes"><strong>Octubre</strong></button>
            <button onclick="Tabla3()" id="botonmes"><strong>Noviembre</strong></button>
            <button onclick="Corazones()" id="botoncorazon"><strong>Corazones</strong></button>
            <button onclick="Estado()" id="botonestado"><strong>Estado de animo</strong></button>
        </div>
    </header>

<label for="" id="corduralabel">Cordura</label>
<div id="contcord">
    <div id="cordura"><label for="">Presiona</label></div>
</div>
<label for="" id="max">Max</label>







<tr>
    <td><strong></strong></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td><strong></strong></td>
</tr>









<main id="content">

<script>
    Inicio();
        function Inicio(){
            document.getElementById("content").innerHTML = `
             <div id="Inicio">
                <p>Este es un apartado donde comentaré sobre mi, la vida y/o de la relación...</p>
                <p>La cordura no es diaria, se actualiza de vez en cuando</p>
                <h1>Comentarios personales</h1>
                <ul>
                    <li>Lo malo no es estar solo, sino sentirse solo</li>
                    <li>Con el poder para tenerlo todo, pero debil para tomarlo</li>
                    <li>Aprecio bastante los regalos que me das, aunque no se muestre en mi cara</li>
                    <li>Que es una verdadera amistad? Es poder pasar el rato con alguien y que esa persona quiera tambien estar contigo sin sentir que es por compromiso</li>
                    <li>He aprendido a querer un poco mas a mi cuerpo, no obstante, no es como yo lo quisiera</li>
                    <li>Me siento lleno desde que tomo el Nestum</li>
                    <li>Estado: troooste depresivo</li>
                </ul>
                <a href="Meses pasados.xlsx" id="link">Descarga de meses anteriores</a>
            </div>`
        };
        /*----------------------------------------------------------------------------------------------------------------*/
        function Tabla1() {
        document.getElementById("content").innerHTML = `
                <div id="conttable">
                    <label for=""><strong>BITACORA DE LAS MAMADAS QUE COMO TODOS LOS DIAS, EDICION SEPT</strong></label>
                    <table border="2px">
                        <tr>
                            <th>DIA</th>
                            <th>ALMUERZO</th>
                            <th>SNACK TARDE</th>
                            <th>CENA</th>
                            <th>SNACK NOCHE</th>
                            <th>ESTADO FINAL</th>
                        </tr>
                        <tr>
                            <td><strong>1 SEPT</strong></td>
                            <td>Enchiladas que hice con mamá</td>
                            <td>--</td>
                            <td>Frijoles con salsa sobrante</td>
                            <td>Semitas</td>
                            <td><strong>Bien</strong></td>
                        </tr>
                        <tr>
                            <td><strong>2 SEPT</strong></td>
                            <td>Pollo hecho en la freidora por papá</td>
                            <td>--</td>
                            <td>Licuado de sandia y banano</td>
                            <td>Churro</td>
                            <td><strong>Muy bien</strong></td>
                        </tr>
                        <tr>
                            <td><strong>3 SEPT</strong></td>
                            <td>Hice tortillas con salsa</td>
                            <td>Licuado de sandia y banano</td>
                            <td>Lo mismo del almuerzo</td>
                            <td>Semitas</td>
                            <td><strong>Lleno</strong></td>
                        </tr>
                        <tr>
                            <td><strong>4 SEPT</strong></td>
                            <td>papá hizo webo en torta, frijokes y arroz</td>
                            <td>--</td>
                            <td>Lo que sobraba de tortillas ensalsadas</td>
                            <td>Licuado de sandia y minimo</td>
                            <td><strong>Muy bien</strong></td>
                        </tr>
                        <tr>
                            <td><strong>5 SEPT</strong></td>
                            <td>Hice pollo a mi estilo, junto con arroz y frijoles</td>
                            <td>Semitas</td>
                            <td>Un poco de pollo que sobró arroz</td>
                            <td>--</td>
                            <td><strong>Bien</strong></td>
                        </tr>
                        <tr>
                            <td><strong>6 SEPT</strong></td>
                            <td>Papá hizo arroz, frijoles y webo estrellado</td>
                            <td>--</td>
                            <td>Baleadas caseras</td>
                            <td>Semitas</td>
                            <td><strong>Muy bien</strong></td>
                        </tr>
                        <tr>
                            <td><strong>7 SEPT</strong></td>
                            <td>Mamá hizo una "sopa" de verduras y arroz</td>
                            <td>Pan bimbo con cafe</td>
                            <td>Hice mas arroz y me lo comi con la sopa sobrante</td>
                            <td>2 charamuscas de leche</td>
                            <td><strong>Muy lleno</strong></td>
                        </tr>
                        <tr>
                            <td><strong>8 SEPT</strong></td>
                            <td>Fuimos a comer a Comayagua, especificamente chuleta</td>
                            <td>--</td>
                            <td>Webo y pan molde con queso</td>
                            <td>--</td>
                            <td><strong>Muy bien</strong></td>
                        </tr>
                        <tr>
                            <td><strong>9 SEPT</strong></td>
                            <td>Unos tacos que dejaron por ahi (estaban feos)</td>
                            <td>--</td>
                            <td>Cereal</td>
                            <td>--</td>
                            <td><strong>Bien</strong></td>
                        </tr>
                        <tr>
                            <td><strong>10 SEPT</strong></td>
                            <td>Frijoles</td>
                            <td>Jugo de sandia</td>
                            <td>Josef me hizo la cena: frijoles webo</td>
                            <td>-</td>
                            <td><strong>Muy bien</strong></td>
                        </tr>
                        <tr>
                            <td><strong>11 SEPT</strong></td>
                            <td>Sardinas y arroz</td>
                            <td>Galletas de soda con salsa y jugo de sandia</td>
                            <td>Cafe con pan y una galleta de soda</td>
                            <td>--</td>
                            <td><strong>Deficiente</strong></td>
                        </tr>
                        <tr>
                            <td><strong>12 SEPT</strong></td>
                            <td>Hice pasta</td>
                            <td>Galleta con salsa</td>
                            <td>Pan con cafe</td>
                            <td>--</td>
                            <td><strong>Bien</strong></td>
                        </tr>
                        <tr>
                            <td><strong>13 SEPT</strong></td>
                            <td>La pasta que sobró de ayer</td>
                            <td>Tambien galleta con salsa</td>
                            <td>Una carnita que me trajonjosef y frijoles</td>
                            <td>Pan</td>
                            <td><strong>Aceptable</strong></td>
                        </tr>
                        <tr>
                            <td><strong>14 SEPT</strong></td>
                            <td>Cuando llegue a comayagua comimos una parridad con mis padres</td>
                            <td>Una ensalada de papas que venia con un pollo que llevé</td>
                            <td>Cereal</td>
                            <td>--</td>
                            <td><strong>Lleno</strong></td>
                        </tr>
                        <tr>
                            <td><strong>15 SEPT</strong></td>
                            <td>Las sobras de la carne de ayer mas un pollo que llevé el mismo dia y arroz, frioles licuados que hice</td>
                            <td>--</td>
                            <td>Webo y frijoles</td>
                            <td>--</td>
                            <td><strong>Satisfecho</strong></td>
                        </tr>
                        <tr>
                            <td><strong>16 SEPT</strong></td>
                            <td>La hamburguesa en tu casa mas el café</td>
                            <td>Pan</td>
                            <td>Galleta con salsa ranchera mas nestum</td>
                            <td>--</td>
                            <td><strong>Lleno</strong></td>
                        </tr>
                        <tr>
                            <td><strong>17 SEPT</strong></td>
                            <td>Hice pollito y arroz</td>
                            <td>Pan</td>
                            <td>Lo mismo de la tarde y Nestum</td>
                            <td>--</td>
                            <td><strong>Lleno</strong></td>
                        </tr>
                        <tr>
                            <td><strong>18 SEPT</strong></td>
                            <td>Comi en la colonia con mis papas, especificamentea arroz chino con fajitas y ensalada de papas</td>
                            <td>--</td>
                            <td>Josef nos llevo a comer afuera por el dia del maestro, comimos tacos mexicanos</td>
                            <td>Nestum</td>
                            <td><strong> Muy lleno</strong></td>
                        </tr>
                         <tr>
                            <td><strong>19 SEPT</strong></td>
                            <td>Mamá me trajo unos hotdogs de no se donde</td>
                            <td>--</td>
                            <td>sin datos</td>
                            <td>--</td>
                            <td><strong>Lleno</strong></td>
                        </tr>
                        <tr>
                            <td><strong>20 SEPT</strong></td>
                            <td>Mis papas me dieron halon a cane asi que comimos afuera en matambritas (estan mejores las de bigos)</td>
                            <td>--</td>
                            <td>Mama le llevó pizza a Alex pero tambien comi de ahí</td>
                            <td>Nestum</td>
                            <td><strong>Muy lleno</strong></td>
                        </tr>
                        <tr>
                            <td><strong>21 SEPT</strong></td>
                            <td>Fui al dentista y luego comimos las de bigos</td>
                            <td>--</td>
                            <td>Webo, frijoles</td>
                            <td>Nestum</td>
                            <td><strong>Lleno</strong></td>
                        </tr>
                        <tr>
                            <td><strong>22 SEPT</strong></td>
                            <td>Mamá hizó arroz, frijoles, pollito de pollomaster y con tajaditas cona salsa</td>
                            <td>--</td>
                            <td>Solo el Nestum creo</td>
                            <td>--</td>
                            <td><strong>Lleno</strong></td>
                        </tr>
                         <tr>
                            <td><strong>23 SEPT</strong></td>
                            <td>comi un pollo que habia hecho y nadie se lo come</td>
                            <td>--</td>
                            <td>1 taco que dejaron ahi</td>
                            <td>Nestum</td>
                            <td><strong>Muy lleno</strong></td>
                        </tr>
                         <tr>
                            <td><strong>24 SEPT</strong></td>
                            <td>Hice carne molida, frijoles con queso y me comi unos pedazitos de carne de por ahi</td>
                            <td>--</td>
                            <td>Tambien hice arroz en la tarde y la carne que sobro de la tarde</td>
                            <td>Nestum</td>
                            <td><strong>Lleno</strong></td>
                        </tr>
                         <tr>
                            <td><strong></strong></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td><strong></strong></td>
                        </tr>
                         <tr>
                            <td><strong></strong></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td><strong></strong></td>
                        </tr>
                         <tr>
                            <td><strong></strong></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td><strong></strong></td>
                        </tr>
                         <tr>
                            <td><strong></strong></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td><strong></strong></td>
                        </tr>
                    </table>
                </div>`
        };
/*--------------------------------------------------------------------------------------------------------------------------------*/
        function Tabla2(){
            document.getElementById("content").innerHTML = `
                <div id="conttable2">
                    <label for=""><strong>BITACORA DE LAS MAMADAS QUE COMO TODOS LOS DIAS, EDICION OCTUBRE</strong></label>
                    <table border="2px">
                        <tr>
                            <th>DIA</th>
                            <th>ALMUERZO</th>
                            <th>SNACK TARDE</th>
                            <th>CENA</th>
                            <th>SNACK NOCHE</th>
                            <th>ESTADO FINAL</th>
                        </tr>
                        <tr>
                            <td><strong>1 OCTUBRE</strong></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td><strong></strong></td>
                        </tr>
                        
                    </table>
                </div>`
        };
   /*-----------------------------------------------------------------------------------------------------------------*/
         function Tabla3() {
                document.getElementById("content").innerHTML = `
                <div id="conttable3">
                    <label for=""><strong>BITACORA DE LAS MAMADAS QUE COMO TODOS LOS DIAS, EDICION NOVIEMBRE</strong></label>
                    <table border="2px">
                        <tr>
                            <th>DIA</th>
                            <th>ALMUERZO</th>
                            <th>SNACK TARDE</th>
                            <th>CENA</th>
                            <th>SNACK NOCHE</th>
                            <th>ESTADO FINAL</th>
                        </tr>
                        <tr>
                            <td><strong>1 NOVIEMBRE</strong></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td><strong></strong></td>
                        </tr>
                         
                    </table>
                </div>`
        };
        /*----------------------------------------------------------------------------------------------------------------*/

        function Corazones() {
            document.getElementById("content").innerHTML = `
                <div id="Corazones">
                    <label for=""><strong>CORAZONES!</strong></label>
                    <table id="tablaC"></table>
                    <div id="pie">
                        <button onclick="corajul()" id="botoncorazon1"><strong>Julio</strong></button>
                        <button onclick="coragost()" id="botoncorazon1"><strong>Agosto</strong></button>
                        <button onclick="corasept()" id="botoncorazon1"><strong>Septiembre</strong></button>
                    </div>
                </div>`

        };
                 corajul();
                    function corajul(){
                            document.getElementById("tablaC").innerHTML = `
                        <table>
                                <tr>
                                    <th><strong>DOMINGO</strong></th>
                                    <th><strong>LUNES</strong></th>
                                    <th><strong>MARTES</strong></th>
                                    <th><strong>MIERCOLES</strong></th>
                                    <th><strong>JUEVES</strong></th>
                                    <th><strong>VIERNES</strong></th>
                                    <th><strong>SABADO</strong></th>     
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>1</td>
                                    <td>2</td>
                                    <td>3</td>
                                    <td class="pi">4</td>
                                    <td class="pi">5</td>
                                    <td>6</td>
                                </tr>
                                <tr>
                                    <td>7</td>
                                    <td>8</td>
                                    <td>9</td>
                                    <td>10</td>
                                    <td>11</td>
                                    <td>12</td>
                                    <td class="pi">13 </td>
                                </tr>
                                <tr>
                                    <td>14</td>
                                    <td class="po">15</td>
                                    <td>16</td>
                                    <td>17</td>
                                    <td>18</td>
                                    <td class="pi">19</td>
                                    <td>20</td>
                                </tr>
                                <tr>
                                    <td class="pi">21</td>
                                    <td>22</td>
                                    <td>23</td>
                                    <td>24</td>
                                    <td>25</td>
                                    <td>26</td>
                                    <td class="po">27</td>
                                </tr>
                                <tr>
                                    <td class="po">28</td>
                                    <td>29</td>
                                    <td class="po">30</td>
                                    <td>31</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                            </table>`
                    };
                    function coragost(){
                            document.getElementById("tablaC").innerHTML = `
                        <table>
                                <tr>
                                    <th><strong>DOMINGO</strong></th>
                                    <th><strong>LUNES</strong></th>
                                    <th><strong>MARTES</strong></th>
                                    <th><strong>MIERCOLES</strong></th>
                                    <th><strong>JUEVES</strong></th>
                                    <th><strong>VIERNES</strong></th>
                                    <th><strong>SABADO</strong></th>     
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td>1</td>
                                    <td>2</td>
                                    <td>3</td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>5</td>
                                    <td>6</td>
                                    <td>7</td>
                                    <td class="pi">8</td>
                                    <td>9</td>
                                    <td>10</td>
                                </tr>
                                <tr>
                                    <td>11</td>
                                    <td class="pi">12</td>
                                    <td>13</td>
                                    <td>14</td>
                                    <td class="pi">15</td>
                                    <td>16</td>
                                    <td class="pi">17</td>
                                </tr>
                                <tr>
                                    <td>18</td>
                                    <td>19</td>
                                    <td class="po">20</td>
                                    <td class="pi">21</td>
                                    <td class="po">22</td>
                                    <td>23</td>
                                    <td>24</td>
                                </tr>
                                <tr>
                                    <td>25</td>
                                    <td class="pi">26</td>
                                    <td>27</td>
                                    <td class="pi">28</td>
                                    <td class="pi">29</td>
                                    <td class="po">30</td>
                                    <td>31</td>
                                </tr>
                            </table>`
                    };
                    function corasept(){
                            document.getElementById("tablaC").innerHTML = `
                        <table>
                                <tr>
                                    <th><strong>DOMINGO</strong></th>
                                    <th><strong>LUNES</strong></th>
                                    <th><strong>MARTES</strong></th>
                                    <th><strong>MIERCOLES</strong></th>
                                    <th><strong>JUEVES</strong></th>
                                    <th><strong>VIERNES</strong></th>
                                    <th><strong>SABADO</strong></th>     
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>2</td>
                                    <td>3</td>
                                    <td class="pi">4</td>
                                    <td class="pi">5</td>
                                    <td>6</td>
                                    <td>7</td>
                                </tr>
                                <tr>
                                    <td>8</td>
                                    <td class="po">9</td>
                                    <td>10</td>
                                    <td class="po">11</td>
                                    <td class="po">12</td>
                                    <td class="po">13</td>
                                    <td class="pi">14</td>
                                </tr>
                                <tr>
                                    <td>15</td>
                                    <td>16</td>
                                    <td>17</td>
                                    <td>18</td>
                                    <td>19</td>
                                    <td>20</td>
                                    <td>21</td>
                                </tr>
                                <tr>
                                    <td>22</td>
                                    <td>23</td>
                                    <td>24</td>
                                    <td>25</td>
                                    <td>26</td>
                                    <td>27</td>
                                    <td>28</td>
                                </tr>
                                <tr>
                                    <td>29</td>
                                    <td>30</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                            </table>`
                    };
        /*-----------------------------------------------------------------------------------------------------------*/
        function Estado() {
            document.getElementById("content").innerHTML = `
            <div id="Estado">
                <label for=""><strong>ESTADO EMOCIONAL EN MOMENTOS ESPECIFICOS</strong></label>
                <table border="2px">
                    <tr>
                        <th><strong>MOMENTO</strong></th>
                        <th><strong>ESTADO FISICO</strong></th>
                        <th><strong>ESTADO MENTAL</strong></th>
                    </tr>
                    <tr>
                        <td>1 JUL-6 JUL</td>
                        <td>Normal</td>
                        <td>Supremamente decaído y pensante sobre la relación</td>
                    </tr>
                    <tr>
                        <td>13 JUL</td>
                        <td>Un poco enfermo de gripe</td>
                        <td>Me dió algo raro que me puso ligeramente sumiso y algo hot</td>
                    </tr>
                    <tr>
                        <td>18 JUL</td>
                        <td>Terminé el dia hot</td>
                        <td>Fue un lindo día donde estuviste un poco mas proactiva y en general bien</td>
                    </tr>
                     <tr>
                        <td>23-26 JUL</td>
                        <td>Cansado</td>
                        <td>Ligeramente agobiado</td>
                    </tr>
                    <tr>
                        <td>26-31 AGOST</td>
                        <td>Algo horny</td>
                        <td>Momento del mes que me pongo en celo</td>
                    </tr>
                    <tr>
                        <td>1-8 SEPT</td>
                        <td>Inflado</td>
                        <td>Normal</td>
                    </tr>
                </table>
            </div>`
        };
</script>
</main>

</body>
</html>